<!DOCTYPE html>
<html lang="en">
<head>
<title>Not Found</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name=viewport content="width=device-width">
<meta name="keywords" content="<%= $keywords %>" />
 <link href="https://fonts.googleapis.com/css?family=Dosis|Orbitron" rel="stylesheet">
<style type="text/css" media="all">
@import "/css/normalize.css";
@import "/css/style.css";
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2860868-1', 'auto');
  ga('send', 'pageview');


</script>

<!-- Begin Sendinblue Form -->
<!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container textarea::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->
</head>
<body>

<div class="content">
	<div id="header">
		<div class="title">
			<h1 class="hero_title">Toolshed Technologies</h1>
      <div style="float: right; margin-right: 65px;">
        <form action="https://google.com/search" method="get">
          <label class="search">Search:</label>
          <input type="hidden" name="sitesearch" value="http://toolshed.com" />
          <input type="text" size="15" name="q" required autofocus />
        </form>
      </div>
			<h3 class="hero_sub">Andy Hunt. Author, Publisher,<br/> Programmer, Musician.</h3>
		</div>
	</div>

	<div id="main">
		<div class="center">


			<h1 id="oops">Oops.</h1>

<hr />

<p>Well, that didn’t work, now did it.</p>

<p>Sorry about that. The link you’re looking for is probably here somewhere, either under <a href="/articles.html">articles</a> or perhaps on my <a href="http://blog.toolshed.com">blog</a>. Maybe a hint could be found on <a href="http://twitter.com/pragmaticandy">twitter</a>.</p>

<p>If you still can’t find it, <a href="/contact.html">email me</a> and I’ll have a look.</p>

<p>thanks!</p>

<p>/\ndy</p>

<hr />

			


			<h2>Latest News</h2>
			
			
<ul class="hang">
  
  

    

    
    
    
	    <li class="hang">
	      <a href="/articles/2022-01-22-limits_of_process.html"><strong>New article: The Limits of Process</strong> <italic>January 25, 2022</italic></a>
	    </li>
    
  

    

    
    
    
	    <li class="hang">
	      <a href="/articles/2022-01-05-habits_and_practices.html"><strong>New article: Habits vs. Practices</strong> <italic>January 5, 2022</italic></a>
	    </li>
    
  

    

    
    
    
	    <li class="hang">
	      <a href="/2021/08/weatherly-hall.html"><strong>New novel: Weatherly Hall</strong> <italic>August 10, 2021</italic></a>
	    </li>
    
  

<li>
<a href="/posts.html"><em>List All News...</em></a>
</li>
</ul>





			<h2>Recent Articles</h2>
			
			
<ul class="hang">
  
  
    <li class="hang">
      <a href="/articles/2022-01-22-limits_of_process.html"><strong>The Limits of Process</strong> <italic>January 25, 2022</italic></a>
    </li>
  
    <li class="hang">
      <a href="/articles/2022-01-05-habits_and_practices.html"><strong>Habits vs. Practices</strong> <italic>January 5, 2022</italic></a>
    </li>
  
    <li class="hang">
      <a href="/articles/2020-11-20-AgileMisconceptions.html"><strong>Why Are There So Many Misconceptions Around Agile?</strong> <italic>November 20, 2020</italic></a>
    </li>
  

<li style="list-style: none;"> 
<a href="/articles.html">List All Articles...</a>
</li>
</ul>

			
			<h2>Upcoming and Recent Appearances</h2>
			
			<ul>
  <li><em>Private Keynote, Fortune 500 company</em>. Sep 30, 2020</li>
  <li><a href="https://tdevconf.com"><em>TDev Conference Keynote</em>.</a> Oct 3, 2020</li>
  <li><em>Private Keynote, Large Venture Capital firm</em>. Oct 20, 2020</li>
  <li><a href="http://devopssummit.org/speaker/andrew-hunt/"><em>DevOps Summit Keynote</em>.</a> Nov 7, 2020</li>
  <li><a href="https://agilemovement.it/"><em>AgileMovement.it Keynote</em></a> Nov 14, 2020</li>
  <li><em>Empowering Agile</em> Fireside Chat, Feb 25, 2021</li>
</ul>

<div>
  <p style="font-size: xx-small; font-style: italic; display: none;">(Attention Bots! Email spam@toolshed.com to be ignored)</p>
  <p>Email <b>schedule&commat;<!-- spam@toolshed.com
  -->toolshed&period;<!-- spam@toolshed.com -->com</b> to book Andy for your next keynote or session.
  </p>
</div>

			
		</div>
			
		<div class="leftmenu">
			<div class="nav">
				<ul>
					<li><a href="/index.html" title="www.Toolshed.com">Home</a></li>

					<li><a href="/articles.html" title="Articles">Articles</a></li>

					<li><a href="/posts.html" title="News">News/Blog</a></li>

					<li><a href="/now.html" title="Now">What am I doing Now?</a></li>

					<li><a href="/andy_hunt_talks_keynotes.html" title="Talks and Keynotes">Talks and Keynotes</a></li>

					<li><a href="/andy_hunt_published_books.html" title="Published Books">Published Books</a></li>
					
					<li><a href="http://twitter.com/PragmaticAndy" title="Twitter">Twitter</a></li>					

					<li><a href="/about.html" title="About">About/Bio</a></li>

					<li><a href="/contact.html" title="Contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="prefooter">
		<div class="stuff">
			<img src="/images/AndyHuntPOSSCON2.jpg" width="20%"; align="left" border="1" class="shadow" alt="Andy Hunt lecture/talk"/>
			<img src="/images/AndyNCState.jpg" width="20%"; align="left" border="1" class="shadow" alt="Andy Hunt lecture/talk"/>
			<img src="/images/AndyHuntNC2.jpg" width="20%"; align="left" border="1" class="shadow" alt="Andy Hunt lecture/talk"/>
			<img src="/images/AndyHuntPOSSCON3.jpg" width="20%"; align="left" border="1" class="shadow"  alt="Andy Hunt lecture/talk"/>

		</div>
	</div>

	<div id="footer">
		<div class="padding">
			Copyright &copy; 1995-2022 Toolshed Technologies, Inc. | Last updated 05/09/2022
		</div>
	</div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2860868-1";
urchinTracker();
</script>

<!-- START - We recommend to place the below code in footer or bottom of your website html  -->
<script>
  window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
  window.LOCALE = 'en';
  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

  window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

  window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";




  window.translation = {
    common: {
      selectedList: '{quantity} list selected',
      selectedLists: '{quantity} lists selected'
    }
  };

  var AUTOHIDE = Boolean(1);
</script>
<script src="https://sibforms.com/forms/end-form/build/main.js"></script>

<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>

<!-- END - We recommend to place the above code in footer or bottom of your website html  -->
<!-- End Sendinblue Form -->

</body>
</html>

